[gd_scene load_steps=2 format=3 uid="uid://blxrcs1nc40rl"]

[ext_resource type="Script" path="res://node_log.gd" id="1_5ie4v"]

[node name="main (1)" type="Node3D"]
script = ExtResource("1_5ie4v")
export_member = 1

[node name="parent 1 (2)" type="Node3D" parent="."]
script = ExtResource("1_5ie4v")
is_instantiate_packed_scene = true
export_member = 2

[node name="child 1 prt 1 (3)" type="Node2D" parent="parent 1 (2)"]
script = ExtResource("1_5ie4v")
export_member = 3

[node name="child 2 prt 1 (4)" type="Button" parent="parent 1 (2)"]
offset_top = 80.0
offset_right = 151.0
offset_bottom = 111.0
text = "Log Button Signals"
script = ExtResource("1_5ie4v")
export_member = 4

[node name="parent 2 (5)" type="Node2D" parent="."]
script = ExtResource("1_5ie4v")
export_member = 5

[node name="child 1 prt 2 (6)" type="Button" parent="parent 2 (5)"]
offset_top = 40.0
offset_right = 168.0
offset_bottom = 71.0
text = "Toggle Input Logging"
script = ExtResource("1_5ie4v")
is_input_toggle = true
export_member = 6

[node name="child 2 prt 2 (7)" type="Node3D" parent="parent 2 (5)"]
script = ExtResource("1_5ie4v")
export_member = 7

[connection signal="sig" from="parent 1 (2)/child 1 prt 1 (3)" to="." method="_custom_sig"]
[connection signal="sig" from="parent 1 (2)/child 1 prt 1 (3)" to="parent 1 (2)" method="_custom_sig"]
[connection signal="sig" from="parent 1 (2)/child 1 prt 1 (3)" to="parent 2 (5)" method="_custom_sig"]
[connection signal="sig" from="parent 1 (2)/child 1 prt 1 (3)" to="parent 2 (5)/child 2 prt 2 (7)" method="_custom_sig"]
[connection signal="button_down" from="parent 1 (2)/child 2 prt 1 (4)" to="parent 1 (2)/child 2 prt 1 (4)" method="_button_down_sig"]
[connection signal="button_up" from="parent 1 (2)/child 2 prt 1 (4)" to="parent 1 (2)/child 2 prt 1 (4)" method="_button_up_sig"]
[connection signal="pressed" from="parent 1 (2)/child 2 prt 1 (4)" to="parent 1 (2)/child 2 prt 1 (4)" method="_pressed_sig"]
[connection signal="toggled" from="parent 1 (2)/child 2 prt 1 (4)" to="parent 1 (2)/child 2 prt 1 (4)" method="_toggled_sig"]
